# modular-monolith

./: README.md
Example/: Example.sln
Example/src/Example.Api/: Example.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Example/src/Example.Api/Controllers/V1/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
Example/src/Example.Api/Properties/: launchSettings.json
Example/src/Example.Platform/: Example.Platform.csproj  IModule.cs
Example/src/Example.Platform/Extensions/: ModuleServiceCollectionExtension.cs
Example/src/Example.Platform/Middlewares/: ApiResponseMiddleware.cs  ExceptionHandlerMiddleware.cs
Example/src/Example.Platform/Persistence/: EntityBase.cs  IRepository.cs  IUnitOfWorkBase.cs  RecordNotFoundException.cs  RepositoryBase.cs  UnitOfWorkBase.cs
Example/src/Example.Platform/WebApi/: ApiResponse.cs
Example/src/Example.SharedKernel/Enums/: Gender.cs
Example/src/Example.User.Application/: Example.User.Application.csproj  Module.cs
Example/src/Example.User.Domain/: Example.User.Domain.csproj
Example/src/Example.User.Domain/Entities/: UserEntity.cs
Example/src/Example.User.Infrastructure/: Example.User.Infrastructure.csproj
Example/src/Example.User.Infrastructure/Persistence/: UserDataContext.cs
Example/src/Example.User.Infrastructure/Persistence/Configurations/: UserEntityConfiguration.cs
