<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Platform\Example.Platform.csproj" />
    <ProjectReference Include="..\Example.SharedKernel\Example.SharedKernel.csproj" />
  </ItemGroup>

</Project>
